/* :root {
    --clr-accent-500: hsl(12, 60%, 45%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);

    --clr-primary-400: hsl(228, 39%, 23%);

    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-200: hsl(0 0% 97%);
    --clr-neutral-100: hsl(0 0% 100%);

    --ff-primary: "Be Vietnam Pro", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
} */

@media (min-width: 47em) {
    /* :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);

        --fs-nav: var(--fs-300);
    } */
}



/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    min-height: 100%;
    overflow-x: hidden;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* general styling */

body {
    font-size: 0.875rem;
    font-family: "Be Vietnam Pro", sans-serif;
    color: hsl(228, 39%, 23%);
}

.container {
    width: min(1110px, 100% - (1rem * 2));
    margin-inline: auto;
}

.primary-header .container {
    max-width: 1182px;
}

.primary-header {
    padding: 1rem;
}

.primary-navigation {
    gap: 1.5rem;
}

/* button */

.button {

    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 16px 30px;
    font-weight: bold;
    font-size: 15px;
    line-height: 1;
    color: white;
    background-color: #f25f3a;
    box-shadow: 0 1.125em 1em -1em hsl(12, 60%, 45%);
    ;
}

.button:hover,
.button:focus-visible {
    background-color: hsl(12, 88%, 75%);
    color: white;
}

.banner {
    position: relative;
    width: 100%;
    height: auto;
    /* Adjust the height as needed */
    overflow: hidden;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0.3, 0.3, 0.3, 0.3);
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    background-size: cover
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.2em;
}

.fs-secondary-heading {
    line-height: 1.1;
    padding: 4rem;
    font-size: 3rem;
    text-align: center
}

.card {
    border: none !important;
    align-items: center !important;
}


.icon-card-img {
    margin: 1rem 1rem 1rem;
    width: 10vh;
    height: 100%;
}

/* .card__box {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    align-items: center
} */


/* .card__title {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;

}

.card__body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card__text {
    text-align: justify;
    margin-top: 0;
    margin-bottom: 1.25rem;
} */

/* Section styles */
.section-third {
    background-color: rgb(0 0 0 / 5%);
    padding: 3rem 0 3rem 0;
}

.flex-class {
    display: flex;
    align-items: center;
    justify-content: flex-start;


}

.text-zwine {
    text-align: right;
}


.flex-class img {
    flex: 1;
    width: 100%;
    /* height: 30rem; */
    height: auto;
    border-radius: 8px;

}

.image-wadi img {
    box-shadow: 0.5em 0.5em 2em 1em #00000036
}

.image-wadi::before {

    content: "";
    position: absolute;
    z-index: 999;
    border-radius: 1rem;
    right: 0px;
    left: 179px;
    top: -36px;
    zoom: 96%;
    width: 87%;
    max-height: 96vh;
    aspect-ratio: 1 / 1.2;
    background-image: url(/images/bussni.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0.5em 0.5em 2em 1em #00000036
}

footer {
    background-color: #6c757d;
}

.footer {
    display: flex;
    background-color: #6c757d;
}

.logo {
    margin-top: 0.5rem;
}

/* .footer {
    background-color: black;
    color: white;
    padding: 4rem 1rem;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;

} */

/* .footer a:hover {
    color: red;
}

.footer-main {
    display: flex;
    margin-bottom: 4rem;
} */

/* .footer-column {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
}

.footer-column>* {
    font-size: 1rem;
}

.footer-heading {
    margin-bottom: 1rem;
} */

/* .footer-link {
    display: block;
    width: max-content;
    padding: 5px 10px;
    margin: 0 auto;
}

.footer-bottom {
    display: flex;
    align-items: center;
    gap: 0rem;

} */

/* .copyright {
    margin-right: auto;
}
*/
.footer-social {
    font-size: 20px;
    gap: 0.5rem;
    width: 3rem
}


/* moble only  */
@media (max-width: 480px) {

    body {
        background-color: red !important;
    }

    .card {
        padding: 1rem 4rem 1rem 4rem !important;
    }

    .flex-class {
        flex-direction: column;
    }

    .text-zwine {
        text-align: justify;
    }

    .text-zwine h2 {
        text-align: center;
    }

    /* .footer-main {
        flex-direction: row;
    } */


}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    /* body {
         background-color: yellow !important;
     } */
}

/* this is for tab and mobile  */
@media only screen and (max-width: 1024px) {
    /* 
    body {
        background-color: green !important;
    } */

    .display-sm-none.d-md-block {
        display: none !important;
    }

    .fs-secondary-heading {
        font-size: 2rem
    }

    .image-wadi::before {
        display: none;
    }


}

/* only tablete*/
@media (min-width: 768px) and (max-width: 1024px) {
    /* body {
        background-color: blue !important;

    } */
}

/* Media Query for Laptops and Desktops pc  */
@media (min-width: 1025px) and (max-width: 1280px) {
    /* body {
         background-color: green !important;
     } */
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    /* body {
         background-color: white !important;
     } */
}